export default {
	table: {
		insertColLeft: 'Insert column(s) $data left',
		insertColRight: 'Insert column(s) $data right',
		insertRowUp: 'Insert row(s) $data up',
		insertRowDown: 'Insert row(s) $data down',
		mergeCell: 'Merge cells',
		splitCell: 'Unmerge cells',
		removeCol: 'Delete selected column(s)',
		removeRow: 'Delete selected row(s)',
		removeTable: 'Delete table',
		copy: 'Copy',
		cut: 'Cut',
		paste: 'Paste',
		clear: 'Clear',
		draggingCol: 'Moving $data column',
		draggingRow: 'Moving $data row',
		color: {
			title: 'Cell background color',
			nonFillText: 'No fill color',
		},
		noBorder: 'Hide border',
		showBorder: 'Show border',
		verticalAlign: {
			title: 'Vertical align',
			top: 'Align top',
			middle: 'Align middle',
			bottom: 'Align bottom',
		},
	},
};
