export default {
	table: {
		insertColLeft: 'Insert column(s) $data left',
		insertColRight: 'Insert column(s) $data right',
		insertRowUp: 'Insert row(s) $data up',
		insertRowDown: 'Insert row(s) $data down',
		mergeCell: 'Merge cells',
		splitCell: 'Unmerge cells',
		removeCol: 'Delete selected column(s)',
		removeRow: 'Delete selected row(s)',
		removeTable: 'Delete table',
		copy: 'Copy',
		cut: 'Cut',
		paste: 'Paste',
		clear: 'Clear',
		align: 'Align',
		verticalAlign: 'Vertical Align',
		alignLeft: 'Align left',
		alignCenter: 'Align center',
		alignRight: 'Align right',
		alignJustify: 'Align justify',
		alignTop: 'Align Top',
		alignMiddle: 'Align middle',
		alignBottom: 'Align bottom',
		undo: 'Undo',
		redo: 'Redo',
		paintformat: 'Paint format',
		removeformat: 'Clear format',
		bold: 'Bold',
		italic: 'Italic',
		strikethrough: 'Strike-through',
		underline: 'Underline',
		fontcolor: 'Font color',
		highlightColor: 'Highlight color',
		backcolor: 'Background color',
		taskList: 'Task list',
		list: 'List',
		orderedList: 'Order list',
		unorderedList: 'UnOrder list',
		link: 'Link',
		image: 'Image',
		label: 'Status',
		save: 'Save',
		insertSection: 'Insert section',
		fontsizeTitle: 'Font',
		file: 'Attachment',
		fileDescription: 'Upload one or more files',
		emoji: 'Emoji',
		indent: {
			buttonTitle: 'Indent',
			decrease: 'Decrease indent',
			increase: 'Increase indent',
			draggingCol: 'Moving the $data column',
			draggingRow: 'Moving the $data row',
		},
	},
};
