export default {
	table: {
		insertColLeft: '左边插入 $data 列',
		insertColRight: '右边插入 $data 列',
		insertRowUp: '上方插入 $data 行',
		insertRowDown: '下方插入 $data 行',
		mergeCell: '合并单元格',
		splitCell: '拆分单元格',
		removeCol: '删除选中列',
		removeRow: '删除选中行',
		removeTable: '删除表格',
		copy: '复制',
		cut: '剪切',
		paste: '粘贴',
		clear: '清空内容',
		draggingCol: '正在移动 $data 列',
		draggingRow: '正在移动 $data 行',
		color: {
			title: '单元格背景色',
			nonFillText: '无填充色',
		},
		noBorder: '隐藏边框',
		showBorder: '显示边框',
		verticalAlign: {
			title: '垂直对齐',
			top: '顶对齐',
			middle: '垂直居中',
			bottom: '底对齐',
		},
	},
};
