export default {
	table: {
		insertColLeft: '左边插入 $data 列',
		insertColRight: '右边插入 $data 列',
		insertRowUp: '上方插入 $data 行',
		insertRowDown: '下方插入 $data 行',
		mergeCell: '合并单元格',
		splitCell: '拆分单元格',
		removeCol: '删除选中列',
		removeRow: '删除选中行',
		removeTable: '删除表格',
		copy: '复制',
		cut: '剪切',
		paste: '粘贴',
		clear: '清空内容',
		align: '水平对齐',
		verticalAlign: '垂直对齐',
		alignLeft: '左对齐',
		alignCenter: '水平居中',
		alignRight: '右对齐',
		alignJustify: '两端对齐',
		alignTop: '顶对齐',
		alignMiddle: '垂直居中',
		alignBottom: '底对齐',
		undo: '撤销',
		redo: '重做',
		paintformat: '格式刷',
		removeformat: '清除格式',
		bold: '粗体',
		italic: '斜体',
		strikethrough: '中划线',
		underline: '下划线',
		fontcolor: '字体颜色',
		highlightColor: '字体背景色',
		backcolor: '单元格背景色',
		taskList: '任务列表',
		list: '列表',
		orderedList: '有序列表',
		unorderedList: '无序列表',
		link: '链接',
		image: '图片',
		label: '状态',
		save: '保存',
		insertSection: '插入Section',
		fontsizeTitle: '字号',
		file: '附件',
		fileDescription: '上传单个或多个文件',
		emoji: 'Emoji 表情',
		indent: {
			buttonTitle: '缩进',
			decrease: '减少缩进',
			increase: '增加缩进',
		},
		draggingCol: '正在移动 $data 列',
		draggingRow: '正在移动 $data 行',
	},
};
